﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5E56E576-5BE5-9FCA-3FD1-C48DADCF3C2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E740670A-7405-0FC6-47D8-E28CC39F51A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E56E576-5BE5-9FCA-3FD1-C48DADCF3C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E56E576-5BE5-9FCA-3FD1-C48DADCF3C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E56E576-5BE5-9FCA-3FD1-C48DADCF3C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E56E576-5BE5-9FCA-3FD1-C48DADCF3C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E740670A-7405-0FC6-47D8-E28CC39F51A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E740670A-7405-0FC6-47D8-E28CC39F51A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E740670A-7405-0FC6-47D8-E28CC39F51A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E740670A-7405-0FC6-47D8-E28CC39F51A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
