﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{235FF31E-A90A-369C-2893-CF2E334C1BF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6798BC48-FCCD-0895-AC2D-66CBD992CFA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{235FF31E-A90A-369C-2893-CF2E334C1BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{235FF31E-A90A-369C-2893-CF2E334C1BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{235FF31E-A90A-369C-2893-CF2E334C1BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{235FF31E-A90A-369C-2893-CF2E334C1BF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6798BC48-FCCD-0895-AC2D-66CBD992CFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6798BC48-FCCD-0895-AC2D-66CBD992CFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6798BC48-FCCD-0895-AC2D-66CBD992CFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6798BC48-FCCD-0895-AC2D-66CBD992CFA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
